ATLAS_URI=mongodb+srv://avner:avnerdvd@radcom.6b3lj.mongodb.net/stack-resources?retryWrites=true&w=majority
ATLAS_URI_DEV=mongodb+srv://avner:avnerdvd@radcom.6b3lj.mongodb.net/stack-resources-dev?retryWrites=true&w=majority
